<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <title>CSS Float</title>
  <link rel="shortcut icon" href="../favicon.ico"/>
  <link rel="stylesheet" href="code.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style>
    p {
      display: block;
      margin-left: 32px;
    }

    div.img {
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 4px;
      margin: 8px;
      position: relative;
      float: right;
      height: 160px;
      width: 200px;
    }

    div.img::after {
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      background: #333333;
      padding: 16px;
      width: 176px;
      height: 136px;
      opacity: 0.3;
      font-weight: bold;
      content: '<img src="..."/>';
    }
  </style>
</head>
<body>
<section id="content" class="wrapper">
  <code>section id=<span>"content"</span> class=<span>"wrapper"</span></code><br/>
  &nbsp;&nbsp;<h2><code>h2</code>Section Title<code>/h2</code></h2><br/>
  <article>
    &nbsp;&nbsp;<code>article</code><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<h3><code>h3</code>Article Title<code>/h3</code></h3><br/>
    <div id="box" class="img"><img src="img/photo-bumblebee-tumb.jpg" alt="Bumblebee" height="160"/></div>
    <p><code>p</code>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper imperdiet felis, sit amet imperdiet arcu
      varius et. Donec condimentum pulvinar sollicitudin. Nunc facilisis erat vel nunc mollis, dapibus consequat justo
      finibus. Donec suscipit rhoncus nisl eu scelerisque. Curabitur semper urna ac ante aliquam sollicitudin. Ut eu lacus
      ipsum. Suspendisse potenti. Maecenas sed dictum nulla, vel imperdiet lacus. Cras aliquet semper ipsum, at rutrum tellus.<code>/p</code></p>
    &nbsp;&nbsp;<code>/article</code><br/>
  </article>
  <code>/section</code>
</section>

</body>
</html>
