<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <title>Page Title</title>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <style>
    body {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 14px;
      line-height: 24px;
      background: rgb(247, 247, 247);
      max-width: 800px;
    }

    header, section, footer, article {
      position: relative;
      display: inline;
      margin: 0;
      padding: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      display: inline;
      margin: 0;
      padding: 0;
      line-height: inherit;
      font-size: inherit;
      font-weight: normal;
    }

    p {
      margin: 0 0 0 32px;
      padding: 0;
      line-height: inherit;
      font-size: inherit;
      font-weight: normal;
    }

    code {
      padding: .2em;
      margin: 0;
      color: rgb(200, 40, 41);
    }

    code::before {
      content: "<";
      color: rgb(200, 40, 41);
    }

    code::after {
      content: ">";
      color: rgb(200, 40, 41);
    }

    code span {
      color: rgb(113, 140, 0);
    }

    div.img {
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 8px;
      margin: 8px;
      position: relative;
      float: right;
      height: 160px;
    }

    div.img::after {
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      background: #333333;
      padding: 16px;
      height: 144px;
      opacity: 0.7;
      font-weight: bold;
      content: '<img style="float:right" src="..." />';
    }

  </style>
</head>
<body>
<section id="content" class="wrapper">
  <code>section id=<span>"content"</span> class=<span>"wrapper"</span></code><br/>
  &nbsp;&nbsp;<h2><code>h2</code>Section Title<code>/h2</code></h2><br/>
  <article>
    &nbsp;&nbsp;<code>article</code><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<h3><code>h3</code>Article Title<code>/h3</code></h3><br/>
    <div class="img"><img src="img/photo-bumblebee-tumb.jpg" alt="Bumblebee" width="200" height="160"/></div>
    <p><code>p</code>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper imperdiet felis, sit amet imperdiet arcu
      varius et. Donec condimentum pulvinar sollicitudin. Nunc facilisis erat vel nunc mollis, dapibus consequat justo
      finibus. Donec suscipit rhoncus nisl eu scelerisque. Curabitur semper urna ac ante aliquam sollicitudin. Ut eu lacus
      ipsum. Suspendisse potenti. Maecenas sed dictum nulla, vel imperdiet lacus. Cras aliquet semper ipsum, at rutrum tellus.<code>/p</code></p>
    &nbsp;&nbsp;<code>/article</code><br/>
  </article>
  <article>
    &nbsp;&nbsp;<code>article</code><br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<h3><code>h3</code>Article Title<code>/h3</code></h3><br/>
    <div class="img"><img src="img/photo-maple-leaf-tumb.jpg" alt="Maple Leaf" width="200" height="160" /></div>
    <p style="clear:both"><code>p style=<span>"clear:both"</span></code>Sed rutrum accumsan ultricies.
      Nunc iaculis enim vel augue porta pellentesque. Nunc efficitur ex non ullamcorper ultricies. Nunc tempus
      vulputate enim, non egestas orci sodales eget. Morbi congue mi ac vehicula egestas.<code>/p</code></p>
    &nbsp;&nbsp;<code>/article</code><br/>
  </article>
  <code>/section</code>
</section>

</body>
</html>
