<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <title>Empty page</title>
  <link rel="shortcut icon" href="../favicon.ico"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    body {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 14px;
      line-height: 24px;
      background: rgb(247, 247, 247);
      max-width: 800px;
    }

    article {
      margin-bottom: 0;
    }

    section, code {
      margin: 2px auto;
    }

    code {
      position: relative;
      max-width: 800px;
      padding: .2em;
      color: rgb(200, 40, 41);
    }

    code::before {
      content: "<";
      color: rgb(200, 40, 41);
    }

    code::after {
      content: ">";
      color: rgb(200, 40, 41);
    }

    code span {
      color: rgb(113, 140, 0);
    }
  </style>
</head>
<body>
  <code>section id="content"</code>
  <section id="content">
    Это наша целевая секция с id="content"
  </section>
  <code>/section</code>
</body>
</html>